[gd_scene format=3 uid="uid://cg767ovvy5ane"]

[ext_resource type="Texture2D" uid="uid://bvhe2m66j7025" path="res://icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://mwekxer4e5ya" path="res://scripts/game/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2brh"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(22.625, 55)

[node name="player" type="CharacterBody2D" unique_id=1754200920 groups=["player"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1315930475 groups=["player"]]
shape = SubResource("RectangleShape2D_g2brh")

[node name="Icon" type="Sprite2D" parent="." unique_id=2094496735]
modulate = Color(0.6961696, 0.8367911, 1, 1)
scale = Vector2(0.25, 0.5)
texture = ExtResource("1_3vyb7")

[node name="damage_hitbox" type="Area2D" parent="." unique_id=1326191578 groups=["player"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage_hitbox" unique_id=161834330]
shape = SubResource("RectangleShape2D_g2els")
debug_color = Color(0.9105063, 0.00010935307, 0.7315297, 0.41960785)
