[gd_scene format=3 uid="uid://cg767ovvy5ane"]

[ext_resource type="Script" uid="uid://mwekxer4e5ya" path="res://scripts/game/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dilao2o8ys7jd" path="res://art/objects_characters/player.png" id="2_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2brh"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(22.625, 55)

[node name="player" type="CharacterBody2D" unique_id=1754200920 groups=["player"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1315930475 groups=["player"]]
shape = SubResource("RectangleShape2D_g2brh")

[node name="Player" type="Sprite2D" parent="." unique_id=820154508]
modulate = Color(1.1099069, 1.1099069, 1.1099069, 1)
self_modulate = Color(1.4309747, 1.4309747, 1.4309747, 1)
position = Vector2(0, 3.8146973e-06)
scale = Vector2(0.15999998, 0.32)
texture = ExtResource("2_g2els")

[node name="damage_hitbox" type="Area2D" parent="." unique_id=1326191578 groups=["player"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage_hitbox" unique_id=161834330 groups=["player"]]
shape = SubResource("RectangleShape2D_g2els")
debug_color = Color(0.9105063, 0.00010935307, 0.7315297, 0.41960785)
