[gd_scene format=3 uid="uid://c1ndh4e5hiqgc"]

[ext_resource type="Script" uid="uid://b8xhlyuj2w6u0" path="res://scripts/ui/game_ui.gd" id="1_nt7q6"]

[node name="UI" type="CanvasLayer" unique_id=337467620]
script = ExtResource("1_nt7q6")

[node name="double_jump_text" type="Label" parent="." unique_id=51548743]
offset_right = 128.0
offset_bottom = 64.0
text = "Double jump?
YES"

[node name="dash_text" type="Label" parent="." unique_id=862384000]
offset_top = 64.0
offset_right = 128.0
offset_bottom = 128.0
text = "Dash?
YES"

[node name="slam_text" type="Label" parent="." unique_id=417815571]
offset_top = 128.0
offset_right = 128.0
offset_bottom = 192.0
text = "Slam?
YES"

[node name="burst_text" type="Label" parent="." unique_id=1559196530]
offset_top = 192.0
offset_right = 128.0
offset_bottom = 256.0
text = "Burst?
YES
"

[node name="health" type="Label" parent="." unique_id=1628544038]
offset_left = 1024.0
offset_right = 1152.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 32
text = "100 HP"
horizontal_alignment = 1
vertical_alignment = 1
