[gd_scene format=3 uid="uid://cbv0p1biaybb3"]

[ext_resource type="Script" uid="uid://3tfxg62j0gj6" path="res://scripts/game/attacks/ground_slam.gd" id="1_3fm40"]
[ext_resource type="Texture2D" uid="uid://dilao2o8ys7jd" path="res://art/objects_characters/player.png" id="2_ft8yu"]
[ext_resource type="Texture2D" uid="uid://kh1yqxf7sei" path="res://art/misc/slam_woosh.png" id="3_v6oc8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_su1go"]
radius = 88.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ft8yu"]
size = Vector2(80, 200)

[node name="Area2D" type="Area2D" unique_id=1249516471]
script = ExtResource("1_3fm40")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1642465214]
shape = SubResource("CircleShape2D_su1go")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1672045436]
position = Vector2(0, -124)
shape = SubResource("RectangleShape2D_ft8yu")

[node name="Player" type="Sprite2D" parent="." unique_id=828044501]
position = Vector2(-1.1920929e-06, 11.999998)
scale = Vector2(0.24, 0.52000004)
texture = ExtResource("2_ft8yu")

[node name="SlamWoosh" type="Sprite2D" parent="." unique_id=878735495]
modulate = Color(0.23941341, 0.46234798, 0.7459169, 0.8)
position = Vector2(0, -64)
scale = Vector2(0.24, 0.23999998)
texture = ExtResource("3_v6oc8")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
