[gd_scene format=3 uid="uid://27g8b8uxmqqh"]

[ext_resource type="Script" uid="uid://b2r54vmy1n1xi" path="res://scripts/game/attacks/player_burst_attack.gd" id="1_e1ho6"]
[ext_resource type="Texture2D" uid="uid://ba3c361splg1g" path="res://art/misc/explosion.png" id="2_e1ho6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qt26n"]
radius = 120.0

[node name="player_burst_attack" type="Area2D" unique_id=78801715]
script = ExtResource("1_e1ho6")

[node name="Explosion" type="Sprite2D" parent="." unique_id=740446668]
position = Vector2(-4.7683716e-07, 0)
scale = Vector2(0.011999999, 0.012000001)
texture = ExtResource("2_e1ho6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1568914869]
shape = SubResource("CircleShape2D_qt26n")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
