[gd_scene format=3 uid="uid://cfdi5c3dfx8mp"]

[ext_resource type="Script" uid="uid://d1e4xfgpjp5wh" path="res://scripts/game/game_control.gd" id="1_w87fn"]
[ext_resource type="PackedScene" uid="uid://c1ndh4e5hiqgc" path="res://scenes/ui.tscn" id="2_y1qdg"]
[ext_resource type="Texture2D" uid="uid://cxunbsrywj0pw" path="res://art/misc/fog.png" id="4_aqpkv"]
[ext_resource type="PackedScene" uid="uid://cg767ovvy5ane" path="res://scenes/player.tscn" id="4_hvjhl"]
[ext_resource type="Texture2D" uid="uid://t4u1iarf7l71" path="res://art/backgrounds/background.png" id="5_y1qdg"]
[ext_resource type="Texture2D" uid="uid://bkmlc24e32ogs" path="res://art/objects_characters/ground_square.png" id="6_aqpkv"]

[sub_resource type="Environment" id="Environment_y1qdg"]
background_mode = 3
ambient_light_color = Color(0.737193, 0.7371929, 0.7371929, 1)
ambient_light_energy = 1.58
glow_enabled = true
glow_normalized = true
glow_intensity = 1.07
glow_bloom = 0.21
volumetric_fog_enabled = true
volumetric_fog_density = 0.4355
volumetric_fog_emission_energy = 24.77
volumetric_fog_detail_spread = 0.7071065
volumetric_fog_ambient_inject = 1.56
volumetric_fog_sky_affect = 0.556

[sub_resource type="RectangleShape2D" id="RectangleShape2D_caik2"]
size = Vector2(5000, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w87fn"]
size = Vector2(32, 1100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1qdg"]
size = Vector2(32, 1096)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqpkv"]
size = Vector2(5000, 24)

[node name="main_world" type="Node2D" unique_id=671118606]
script = ExtResource("1_w87fn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1775695403]
environment = SubResource("Environment_y1qdg")

[node name="Background" type="Sprite2D" parent="." unique_id=351425868]
modulate = Color(0.9494527, 0.9494527, 0.9494527, 1)
self_modulate = Color(0.7849187, 0.7849187, 0.7849187, 1)
texture_filter = 1
position = Vector2(2500.0002, 64.00003)
scale = Vector2(1.9281253, 0.7111111)
texture = ExtResource("5_y1qdg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1616143219]
position = Vector2(2496, 112)

[node name="UI" parent="Camera2D" unique_id=337467620 instance=ExtResource("2_y1qdg")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1080901922]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=922903905]
position = Vector2(2500, 616)
shape = SubResource("RectangleShape2D_caik2")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=1826447023]
position = Vector2(16, 102)
shape = SubResource("RectangleShape2D_w87fn")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=2031205457]
position = Vector2(4984, 80)
shape = SubResource("RectangleShape2D_y1qdg")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=910603969]
position = Vector2(2500, -460)
shape = SubResource("RectangleShape2D_aqpkv")

[node name="falling_particles" type="CPUParticles2D" parent="." unique_id=333570807]
modulate = Color(0.7695037, 0.85930634, 1.053091, 0.5372549)
self_modulate = Color(1.1274886, 1.1274886, 1.1274886, 1)
position = Vector2(2496, -440)
amount = 58
lifetime = 75.0
preprocess = 75.0
randomness = 0.3
lifetime_randomness = 0.06
emission_shape = 3
emission_rect_extents = Vector2(2500, 1)
spread = 55.75
gravity = Vector2(0, 0.75)
initial_velocity_min = 4.0
initial_velocity_max = 7.0
scale_amount_min = 2.75
scale_amount_max = 5.0
color = Color(0.90887594, 0.92303264, 0.9392494, 1)
hue_variation_min = 0.12
hue_variation_max = 0.3

[node name="textures" type="Node" parent="." unique_id=1490719101]

[node name="GroundSquare" type="Sprite2D" parent="textures" unique_id=230677566]
position = Vector2(2496, 616)
scale = Vector2(25, 0.39999983)
texture = ExtResource("6_aqpkv")

[node name="GroundSquare2" type="Sprite2D" parent="textures" unique_id=350834798]
position = Vector2(-426.00003, 88)
scale = Vector2(4.5800004, 5.6799994)
texture = ExtResource("6_aqpkv")

[node name="GroundSquare3" type="Sprite2D" parent="textures" unique_id=1801545244]
position = Vector2(2500, -464)
scale = Vector2(25, 0.16000009)
texture = ExtResource("6_aqpkv")

[node name="GroundSquare4" type="Sprite2D" parent="textures" unique_id=1944373048]
position = Vector2(5428, 87.99999)
scale = Vector2(4.600001, 5.68)
texture = ExtResource("6_aqpkv")

[node name="player" parent="." unique_id=1754200920 instance=ExtResource("4_hvjhl")]
modulate = Color(1.0895202, 1.0895202, 1.0895202, 1)
position = Vector2(2496, 544)

[node name="fog_particles" type="CPUParticles2D" parent="." unique_id=674144388]
self_modulate = Color(1, 1, 1, 0.6313726)
position = Vector2(-256, 0)
amount = 17
texture = ExtResource("4_aqpkv")
lifetime = 139.66
preprocess = 120.0
speed_scale = 0.8
spread = 8.0
gravity = Vector2(0, 0)
initial_velocity_min = 59.7
initial_velocity_max = 74.64
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.5
scale_amount_max = 1.75
color = Color(1, 1, 1, 0.05490196)

[node name="Label" type="Label" parent="." unique_id=1054513886]
offset_left = 4290.0
offset_top = 254.0
offset_right = 5172.0
offset_bottom = 576.0
theme_override_font_sizes/font_size = 90
text = "22962"
